<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.Views.sale.SaleTablePage"
             Title="SaleTablePage">



    <Grid Grid.Column="0" RowDefinitions="*, Auto" BackgroundColor="#F5F5F5">



        <ScrollView>
            <VerticalStackLayout Padding="20">

                <HorizontalStackLayout Margin="20,10,0,2" Spacing="900">
                    <Label Text="Sales Table" FontSize="20" FontAttributes="Bold" TextColor="Black" HorizontalOptions="Start"/>

                    <HorizontalStackLayout Margin="0,0,0,20" HorizontalOptions="End">
                        <Label Text="Home" TextColor="#9CA3AF" />
                        <Label Text=" > " TextColor="#9CA3AF" Padding="10,0,10,0"/>
                        <Label Text="Purchases" TextColor="#9CA3AF" />
                        <Label Text=" > " TextColor="#9CA3AF"  Padding="10,0,10,0"/>
                        <Label Text="Sales Table" TextColor="#9CA3AF" FontAttributes="Bold"/>

                    </HorizontalStackLayout>

                </HorizontalStackLayout>



                <Frame Padding="30" BorderColor="#ffffff" CornerRadius="4" Margin="20" HeightRequest="700">
                    <VerticalStackLayout>
                        <Grid ColumnDefinitions="*,*" Margin="0,10,0,10" ColumnSpacing="200">

                            <HorizontalStackLayout Grid.Column="0" Spacing="20" HorizontalOptions="Start">
                                <Grid ColumnDefinitions="Auto,Auto,Auto,Auto" RowDefinitions="Auto"  ColumnSpacing="20">
                                   
                                    <DatePicker  Grid.Column="0" WidthRequest="110"/>

                                    <Frame BorderColor="#D1D5DB" Padding="0" CornerRadius="5" Grid.Column="1" WidthRequest="50">
                                        <Label Text="to" TextColor="#9CA3AF" HorizontalOptions="Center" VerticalOptions="Center"/>
                                    </Frame>

                                    <DatePicker Date="{Binding SelectedDate}" WidthRequest="110" Grid.Column="2"/>

                                  

                                    <Button  Text="Get" Grid.Column="3" BackgroundColor="green" TextColor="White" CornerRadius="1" WidthRequest="80" />
                                </Grid>
                            </HorizontalStackLayout>

                            <HorizontalStackLayout Grid.Column="1" Spacing="20" Margin="250,0,0,0">
                               
                                <Button Text="Export" BackgroundColor="Red" TextColor="White"  HeightRequest="30"
                                      WidthRequest="100"  BorderColor="#D1D5DB" CornerRadius="3"/>

                                <Button Text="Print" BackgroundColor="BlueViolet"  TextColor="White" HeightRequest="30"
                            WidthRequest="80"   BorderColor="#D1D5DB" CornerRadius="3"/>
                            </HorizontalStackLayout>
                        </Grid>
                        <HorizontalStackLayout Margin="20" HorizontalOptions="End">
                            <Label Text="Sales Invoice" FontSize="20" FontAttributes="Bold" TextColor="Black" HorizontalOptions="Center" VerticalOptions="Center"/>
                        </HorizontalStackLayout>

                        <Grid Margin="0,10,0,0" BackgroundColor="#F5F5F5" Padding="20">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                               
                            </Grid.ColumnDefinitions>

                            <Label Text="#" Grid.Column="0" FontAttributes="Bold" TextColor="Gray"/>
                            <Label Text="Item" Grid.Column="1" FontAttributes="Bold" TextColor="Gray"/>
                            <Label Text="Times Sold" Grid.Column="2" FontAttributes="Bold" TextColor="Gray"/>
                            <Label Text="Quantity Sold" Grid.Column="3" FontAttributes="Bold" TextColor="Gray"/>
                            <Label Text="Quantity Available" Grid.Column="4" FontAttributes="Bold" TextColor="Gray"/>
                            <Label Text="Total Price" Grid.Column="5" FontAttributes="Bold" TextColor="Gray"/>
                           
                        </Grid>

                        <Grid Margin="0,10,0,0" BackgroundColor="White" Padding="20">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                               
                            </Grid.ColumnDefinitions>

                            <Label Text="1" Grid.Column="0"  TextColor="Black"/>
                            <Label Text="Lusti Olive Oil" Grid.Column="1" TextColor="Black"/>
                            <Label Text="1" Grid.Column="2"  TextColor="Black"/>
                            <Label Text="1.00" Grid.Column="3"  TextColor="Black"/>
                            <Label Text="3" Grid.Column="4"  TextColor="Black"/>
                            <Label Text="XAF 20000" Grid.Column="5"  TextColor="Black"/>
                           
                        </Grid>

                        <Grid Margin="0,10,0,0" BackgroundColor="White" Padding="20">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />

                            </Grid.ColumnDefinitions>

                            <Label Text="2" Grid.Column="0"  TextColor="Black"/>
                            <Label Text="Blanket" Grid.Column="1" TextColor="Black"/>
                            <Label Text="1" Grid.Column="2"  TextColor="Black"/>
                            <Label Text="1.00" Grid.Column="3"  TextColor="Black"/>
                            <Label Text="-1" Grid.Column="4"  TextColor="Black"/>
                            <Label Text="XAF 30000" Grid.Column="5"  TextColor="Black"/>

                        </Grid>






                    </VerticalStackLayout>



                </Frame>


            </VerticalStackLayout>
        </ScrollView>
        <!-- Footer (only for main content) -->
        <Frame Grid.Row="1"
               BackgroundColor="#EDEFF3"
               Padding="20"

               HorizontalOptions="Fill">
            <Label Text="© 2025 Sozo Empire Ltd. All Rights Reserved."
                FontSize="12"
                TextColor="Gray"
                HorizontalOptions="Center"/>
        </Frame>

    </Grid>




</ContentPage>